<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEDC</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images\IEDC NEW LOGO 1.svg" type="image/x-icon" />
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  </head>
  <body>
    <img src="images/phone-college.svg" class="college" />
    <img src="images/college.svg" class="college1" />
    <div class="logo-top" id="page-top">
      <a href="https://iedcsctce.org/">
        <img src="images/IEDC NEW LOGO 1.svg" class="iedc" />
      </a>
      <a href="https://www.sctce.ac.in/">
        <img src="images/sctce_logo.svg" class="sct-black" />
      </a>
      <a href="https://www.sctce.ac.in/">
        <img src="images/sct-white.svg" class="sct-white" />
      </a>
    </div>
    <div>
      <p class="main-title">The Company <br> Name</p>
      <p class="sub-title">Fun for all IEDC SCT Members</p>
    </div>
    <div class="prize">
      <p class="title">Winners</p>
      <div class="positions">
        <div class="img-name">
          <img src="images/first.svg" />
          <p class="team-name">Kunnumkulam Sixers</p>
        </div>
        <p class="team-points">159 points</p>
      </div>
      <div class="positions2">
        <div class="img-name">
          <img src="images/second.svg" />
          <p class="team-name">Kochi Tuskers</p>
        </div>
        <p class="team-points">109 points</p>
      </div>
      <div class="positions2">
        <div class="img-name">
          <img src="images/third.svg" />
          <p class="team-name">Bombay Indians</p>
        </div>
        <p class="team-points">59 points</p>
      </div>
    </div>
    <div class="scoreboard">
      <p class="title2" style="margin-bottom: 6%">Scoreboard</p>
      <div class="teams">
        <div class="team-header">
          <img src="images/teamlogo1.png" class="team-logo" />
          <div class="header-text">
            <p class="team-header-title">1) KunnumKulam Sixers</p>
            <p class="team-header-text">Amount : $200</p>
            <p class="team-header-text">Total points : 159</p>
          </div>
        </div>
        <div class="players">
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
        </div>
      </div>
      <div class="teams">
        <div class="team-header">
          <img src="images/teamlogo1.png" class="team-logo" />
          <div class="header-text">
            <p class="team-header-title">1) KunnumKulam Sixers</p>
            <p class="team-header-text" style="margin-top: 2vh">
              Amount : $200
            </p>
            <p class="team-header-text">Total points : 159</p>
          </div>
        </div>
        <div class="players">
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
        </div>
      </div>
      <div class="teams">
        <div class="team-header">
          <img src="images/teamlogo1.png" class="team-logo" />
          <div class="header-text">
            <p class="team-header-title">1) KunnumKulam Sixers</p>
            <p class="team-header-text" style="margin-top: 2vh">
              Amount : $200
            </p>
            <p class="team-header-text">Total points : 159</p>
          </div>
        </div>
        <div class="players">
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
        </div>
      </div>
      <div class="teams">
        <div class="team-header">
          <img src="images/teamlogo1.png" class="team-logo" />
          <div class="header-text">
            <p class="team-header-title">1) KunnumKulam Sixers</p>
            <p class="team-header-text" style="margin-top: 2vh">
              Amount : $200
            </p>
            <p class="team-header-text">Total points : 159</p>
          </div>
        </div>
        <div class="players">
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
        </div>
      </div>
      <div class="teams">
        <div class="team-header">
          <img src="images/teamlogo1.png" class="team-logo" />
          <div class="header-text">
            <p class="team-header-title">1) KunnumKulam Sixers</p>
            <p class="team-header-text" style="margin-top: 2vh">
              Amount : $200
            </p>
            <p class="team-header-text">Total points : 159</p>
          </div>
        </div>
        <div class="players">
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
          <div class="player">
            <p>Player Name P1</p>
            <p class="player-text">12</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>
        <p class="footer-title">Keep in touch</p>
        <div class="contact-icons">
          <!-- <span class="material-icons">email</span> -->
          <a href="https://www.facebook.com/iedcsctce/">
            <img src="images/fb-icon.svg" class="facebook" />
          </a>
          <a href="https://www.instagram.com/iedc_sctce/">
            <img src="images/ig-icon.svg" class="instagram" />
          </a>
          <a href="https://www.linkedin.com/company/iedcsctce/">
            <img src="images/linkedin-icon.svg" class="linked-in" />
          </a>
          <a href="##">
            <img src="images/mail-icon.svg" class="mail" />
          </a>
        </div>
        <a href="#page-top"
          ><img src="images/back-to-top.svg" class="back-to-top"
        /></a>
        <p class="footer-title">© Copyright IEDC SCTCE. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
